---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: colors-database
  name: colors-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: colors-database
  template:
    metadata:
      labels:
        app: colors-database
    spec:
      containers:
        - image: redis:6.0-alpine
          name: redis

---
apiVersion: v1
kind: Service
metadata:
  name: database
spec:
  selector:
    app: colors-database
  ports:
    - protocol: TCP
      port: 6379